#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Nov 17 16:11:59 2022
# Process ID: 24900
# Current directory: E:/lab5/keyboard/keyboard.runs/synth_1
# Command line: vivado.exe -log SampleDisplay.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SampleDisplay.tcl
# Log file: E:/lab5/keyboard/keyboard.runs/synth_1/SampleDisplay.vds
# Journal file: E:/lab5/keyboard/keyboard.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SampleDisplay.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Keyboard Sample Code/Keyboard Sample Code/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top SampleDisplay -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3464
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1015.531 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SampleDisplay' [E:/Keyboard Sample Code/Keyboard Sample Code/SampleDisplay.v:1]
	Parameter LEFT_SHIFT_CODES bound to: 9'b000010010 
	Parameter RIGHT_SHIFT_CODES bound to: 9'b001011001 
	Parameter KEY_CODES_00 bound to: 9'b001000101 
	Parameter KEY_CODES_01 bound to: 9'b000010110 
	Parameter KEY_CODES_02 bound to: 9'b000011110 
	Parameter KEY_CODES_03 bound to: 9'b000100110 
	Parameter KEY_CODES_04 bound to: 9'b000100101 
	Parameter KEY_CODES_05 bound to: 9'b000101110 
	Parameter KEY_CODES_06 bound to: 9'b000110110 
	Parameter KEY_CODES_07 bound to: 9'b000111101 
	Parameter KEY_CODES_08 bound to: 9'b000111110 
	Parameter KEY_CODES_09 bound to: 9'b001000110 
	Parameter KEY_CODES_10 bound to: 9'b001110000 
	Parameter KEY_CODES_11 bound to: 9'b001101001 
	Parameter KEY_CODES_12 bound to: 9'b001110010 
	Parameter KEY_CODES_13 bound to: 9'b001111010 
	Parameter KEY_CODES_14 bound to: 9'b001101011 
	Parameter KEY_CODES_15 bound to: 9'b001110011 
	Parameter KEY_CODES_16 bound to: 9'b001110100 
	Parameter KEY_CODES_17 bound to: 9'b001101100 
	Parameter KEY_CODES_18 bound to: 9'b001110101 
	Parameter KEY_CODES_19 bound to: 9'b001111101 
INFO: [Synth 8-6157] synthesizing module 'SevenSegment' [E:/Keyboard Sample Code/Keyboard Sample Code/SevenSegment.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegment' (1#1) [E:/Keyboard Sample Code/Keyboard Sample Code/SevenSegment.v:1]
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [E:/Keyboard Sample Code/Keyboard Sample Code/KeyboardDecoder.v:1]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl_0' [E:/lab5/keyboard/keyboard.runs/synth_1/.Xil/Vivado-24900-LAPTOP-UUK7QIG6/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl_0' (2#1) [E:/lab5/keyboard/keyboard.runs/synth_1/.Xil/Vivado-24900-LAPTOP-UUK7QIG6/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'OnePulse' [E:/Keyboard Sample Code/Keyboard Sample Code/OnePulse.v:1]
INFO: [Synth 8-6155] done synthesizing module 'OnePulse' (3#1) [E:/Keyboard Sample Code/Keyboard Sample Code/OnePulse.v:1]
INFO: [Synth 8-226] default block is never used [E:/Keyboard Sample Code/Keyboard Sample Code/KeyboardDecoder.v:69]
INFO: [Synth 8-226] default block is never used [E:/Keyboard Sample Code/Keyboard Sample Code/KeyboardDecoder.v:79]
INFO: [Synth 8-226] default block is never used [E:/Keyboard Sample Code/Keyboard Sample Code/KeyboardDecoder.v:89]
INFO: [Synth 8-226] default block is never used [E:/Keyboard Sample Code/Keyboard Sample Code/KeyboardDecoder.v:99]
INFO: [Synth 8-226] default block is never used [E:/Keyboard Sample Code/Keyboard Sample Code/KeyboardDecoder.v:109]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (4#1) [E:/Keyboard Sample Code/Keyboard Sample Code/KeyboardDecoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SampleDisplay' (5#1) [E:/Keyboard Sample Code/Keyboard Sample Code/SampleDisplay.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1015.531 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1015.531 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1015.531 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1015.531 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/lab5/keyboard/keyboard.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Finished Parsing XDC File [e:/lab5/keyboard/keyboard.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Parsing XDC File [E:/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc]
Finished Parsing XDC File [E:/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SampleDisplay_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SampleDisplay_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1048.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1048.781 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1048.781 ; gain = 33.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1048.781 ; gain = 33.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  e:/lab5/keyboard/keyboard.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  e:/lab5/keyboard/keyboard.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  e:/lab5/keyboard/keyboard.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  e:/lab5/keyboard/keyboard.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for key_de/inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1048.781 ; gain = 33.250
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'digit_reg' in module 'SevenSegment'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                              000 |                             1111
*
                  iSTATE |                              001 |                             1110
                 iSTATE0 |                              010 |                             1101
                 iSTATE1 |                              011 |                             1011
                 iSTATE2 |                              100 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'digit_reg' using encoding 'sequential' in module 'SevenSegment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1048.781 ; gain = 33.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              512 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input  512 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 2     
	  21 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 9     
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1048.781 ; gain = 33.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1048.781 ; gain = 33.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1183.070 ; gain = 167.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1184.121 ; gain = 168.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1184.121 ; gain = 168.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1184.121 ; gain = 168.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1184.121 ; gain = 168.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1184.121 ; gain = 168.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1184.121 ; gain = 168.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1184.121 ; gain = 168.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |KeyboardCtrl_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |KeyboardCtrl |     1|
|2     |BUFG         |     1|
|3     |CARRY4       |     4|
|4     |LUT1         |    18|
|5     |LUT2         |    19|
|6     |LUT3         |     7|
|7     |LUT4         |   556|
|8     |LUT5         |    44|
|9     |LUT6         |   153|
|10    |MUXF7        |    76|
|11    |MUXF8        |    36|
|12    |FDCE         |   573|
|13    |FDRE         |     2|
|14    |IBUF         |     2|
|15    |OBUF         |    11|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1184.121 ; gain = 168.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1184.121 ; gain = 135.340
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1184.121 ; gain = 168.590
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1196.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SampleDisplay' is not ideal for floorplanning, since the cellview 'KeyboardDecoder' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1196.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1196.000 ; gain = 180.469
INFO: [Common 17-1381] The checkpoint 'E:/lab5/keyboard/keyboard.runs/synth_1/SampleDisplay.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SampleDisplay_utilization_synth.rpt -pb SampleDisplay_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 17 16:12:56 2022...
