#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Nov 24 14:00:19 2022
# Process ID: 14428
# Current directory: E:/lab5/fpga1/fpga1.runs/KeyboardCtrl_0_synth_1
# Command line: vivado.exe -log KeyboardCtrl_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source KeyboardCtrl_0.tcl
# Log file: E:/lab5/fpga1/fpga1.runs/KeyboardCtrl_0_synth_1/KeyboardCtrl_0.vds
# Journal file: E:/lab5/fpga1/fpga1.runs/KeyboardCtrl_0_synth_1\vivado.jou
#-----------------------------------------------------------
source KeyboardCtrl_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/khris/¤j¤G¤W/Logic-Design-Laborator/Keyboard_and_Audio_Sample_Code/Keyboard Sample Code/Keyboard Sample Code/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP KeyboardCtrl_0, cache-ID = a277868aaf654198.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 24 14:00:23 2022...
